{
    "makefile.configureOnOpen": false,
    "files.associations": {
        "*.html.erb": "erb",
        "attribute.h": "c",
        "reader.h": "c",
        "types.h": "c",
        "header.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "stdint.h": "c",
        "cstdint": "c",
        "array.h": "c",
        "interpreter.h": "c",
        "instructions.h": "c",
        "bytecode.h": "c",
        "stdlib.h": "c",
        "array": "c",
        "initializer_list": "c",
        "utility": "c"
    }
}